
// Primary & Secondary Colours
@color__primary: @color-swatch3;
@color__secondary: @color-swatch2;


// Body Background Colour
@color__body--background: @color-swatch1;


// Companyname
@color__companyname--text: @font-swatch10-color;


// Typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;
@color__link--text: @color__primary;


// Buttons
@color__button--background: transparent;
@color__button--background--hover: @color__primary;
@color__button--border: @color-swatch7;
@color__button--text: @font-swatch7-color;
@color__button--text--hover: @color-swatch1;


// Sidebar
@color__sidebar--background: transparent;


// Navigation
@color__navigation--text: @font-swatch7-color;
@color__navigation--text--hover: @font-swatch4-color;
@color__navigation--text--selected: @font-swatch4-color;


// Feature
@color__feature--background: transparent;
@color__feature-content--background: transparent;
@color__feature-headline--text:@font-swatch8-color;
@color__feature-headline--background: transparent;
@color__feature-strapline--text: @font-swatch9-color;
@color__feature-strapline--background: transparent;
@color__feature-button--text: @font-swatch9-color;
@color__feature-button--background: transparent;
@color__feature-button--background--hover: @color__primary;
@color__feature-button--border: @font-swatch9-color;


// Form
@color__form-legend--text: @color-swatch4;
@color__form-label--text: @color-swatch4;


// Image
@color__image-caption--background: transparent;
@color__image-title--text: @font-swatch2-color;
@color__image-description--text: @font-swatch5-color;


// Gallery
@color__gallery-caption--background: fade(@color-swatch4, 65%);
@color__gallery-title--text: @color-swatch1;
@color__gallery-description--text: darken(@color-swatch1, 15%);


// Slideshow
@color__slideshow-caption--background: fade(@color-swatch1, 65%);
@color__slideshow-title--text: @color-swatch1;
@color__slideshow-description--text: darken(@color-swatch1, 20%);
@color__slideshow-pagination-item--text--selected: @color-swatch7;
@color__slideshow-pagination-item--text: @color-swatch7;


// Social Icons
@color__socialicons--icon--background: transparent;
@color__socialicons--text: @font-swatch7-color;


// Blog
@color__blogpostlist-title--text: @color-swatch4;
@color__blogpost-title--text: @color-swatch4;


// Ecommerce
@color__ecomproductslist-product-title--text: @color-swatch4;
@color__ecomproduct-title--text: @font-swatch4-color;
@color__ecomproduct-price--text: @color__secondary;
@color__ecombasket-button--background: @color__button--background;


// Menu
@color__menusections--border: fade(@color__secondary, 25%);


// Secondary Colour

.product-item-title,
a {
	color: @color__primary;

	&:hover {
		color: darken(@color__primary, 5%);
	}
}

.responsiveslideshow .selected .button, {
	background-color: @color__secondary;
	color: @font-swatch7-color;

	&:hover {
		background-color: lighten(@color__secondary, 10%);
		color: @font-swatch7-color;
	}
}
